[PHP]
zend.exception_ignore_args = Off
expose_php = Off
max_execution_time = 60
max_input_vars = 2000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[Date]
date.timezone = Asia/Phnom_Penh

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Neutral
